# ipa-pro

./: .editorconfig  .gitattributes  .gitignore  pom.xml
src/main/frontend/: Gruntfile.js  bower.json  package.json
src/main/frontend/javascripts/: workflow.js
src/main/frontend/javascripts/commons/: manyToOne.tpl.html  workflow.directives.js  workflow.services.js
src/main/frontend/javascripts/commons/layouts/: default.tpl.html
src/main/frontend/javascripts/entities/: form.tpl.html  index.tpl.html  sidebar.tpl.html
src/main/frontend/less/: application.less
src/main/resources/: db.exemple.properties  db.properties  docx4j.properties  engine.properties  flyway.example.properties  flyway.properties  log4j.example.properties  log4j.properties  rebel.xml
src/main/resources/db/migration/: V001__Create_activiti_tables.sql  V002__Create_imagine_workflow_tables.sql  V003__Create_business_tables.sql  V004__Add_constraints.sql  V005__Add_activiti_properties.sql  V006__Add_users.sql  V007__Add_groups.sql  V008__Add_memberships.sql  V009__Add_configurations.sql  V010__Add_license.sql  V011__Add_business_entities.sql  V012__Add_human_resource_tables.sql  V013__Add_demo_tables.sql  V014__Add_iw_input_permissions.sql  V015__Changing_id_of_iw_input.sql  V016__Add_sticky_title_configuration_entry.sql  V017__Task_autonome_id_nullable_in_iw_right.sql  V018__Add_display_in_jointable_column.sql  V019__Create_iw_standalone_task_table.sql  V020__Update_group_detail_visible_column.sql  V021__Create_user_detail_visible_column.sql  V022__Alter_iw_input_primary_key.sql  V023__Add_iw_config_values_for_display_languages.sql  V024__Show_superadmin_user_again.sql  V025__Add_employ_id_column.sql  V026__Display_process_progress_bar.sql  V027__Update_group_detail_visible_column.sql  V028__Drop_demo_tables.sql  V029__Add_iw_form_template_entries.sql  V030__Add_new_columns_and_constraints_to_BizLinecommande_BizFournisseur.sql  V031__Delete_multiline_entity_demo_records.sql  V032__Create_rh_salaire_du_mois_table.sql  V033__Add_multiline_entity_entry_for_rh_salaire_du_mois.sql  V034__Delete_and_update_on_cascade_in_iw_variable_process_table.sql  V035__Clean_multiline_entity_table.sql  V036__Update_algeria_departments_tables_and_insert_datas.sql  V037__Add_ldap_and_smtp_settings.sql  V038__Add_iw_column_task_table.sql  V039__Add_column_size_and_order_settings.sql  V040__Delete_biz_plan_media_tables.sql  (+66 more)
src/main/resources/report/: report1.jasper  report1.jrxml
src/main/webapp/WEB-INF/: activitiContext.xml  applicationContext.xml  dispatcher-servlet.xml  enhance.xml  faces-config.xml  hibernateConfig.xml  rest-servlet.xml  web.xml
src/main/webapp/apps/: modeler.html
src/main/webapp/apps/editor-app/: app-cfg.js
src/main/webapp/apps/form-builder/: index.html
src/main/webapp/pages/: accesRefuse.xhtml  changerMotDePasse.xhtml  deploiment.xhtml  erreur.xhtml  login.xhtml  loginSuccess.xhtml  logout.xhtml  pageInexistante.xhtml  problemeLicence.xhtml  synchronistaionUtilisateurDesactivee.xhtml
src/main/webapp/pages/agenda/: agenda.xhtml  reservation.xhtml
src/main/webapp/pages/application/: details.xhtml  formulaire.xhtml  liste.xhtml
src/main/webapp/pages/arbre/: liste.xhtml
src/main/webapp/pages/avancement/: phase.xhtml  simple.xhtml
src/main/webapp/pages/cartouche/: liste.xhtml
src/main/webapp/pages/configuration/: formulaire.xhtml
src/main/webapp/pages/definition/: details.xhtml  liste.xhtml
src/main/webapp/pages/document/: configDoc.xhtml  generateDoc.xhtml  manageVariableTemplate.xhtml
src/main/webapp/pages/droit/: details.xhtml  formulaire.xhtml  liste.xhtml
src/main/webapp/pages/employees/: formulaire.xhtml  liste.xhtml
src/main/webapp/pages/entite/: details.xhtml  embed.xhtml  liste.xhtml
src/main/webapp/pages/fonction/: formulaire.xhtml  liste.xhtml
src/main/webapp/pages/formulaire/: details.xhtml  liste.xhtml
src/main/webapp/pages/group/: details.xhtml  formulaire.xhtml  hierarchie.xhtml  liste.xhtml
src/main/webapp/pages/hierarchie/: details.xhtml  formulaire.xhtml  liste.xhtml
src/main/webapp/pages/instance/: details.xhtml  liste.xhtml  listeCompletee.xhtml
src/main/webapp/pages/licence/: details.xhtml  formulaire.xhtml  liste.xhtml  upload.xhtml
src/main/webapp/pages/listes/: addListe.xhtml  form.xhtml  liste.xhtml
src/main/webapp/pages/manuel/: downloadManuel.xhtml  userManual.xhtml
src/main/webapp/pages/modele/: details.xhtml  formulaire.xhtml  liste.xhtml
src/main/webapp/pages/notification/: details.xhtml  formulaire.xhtml  liste.xhtml
src/main/webapp/pages/profil/: collaborator.xhtml  details.xhtml  formulaire.xhtml  fournisseur.xhtml
src/main/webapp/pages/tableauBord/: dash.xhtml  dashAchats.xhtml  dashAchatsConv.xhtml  dashAchatsHS.xhtml  rapport.xhtml  recapFormation.xhtml  statistiques.xhtml  tdb.xhtml
src/main/webapp/pages/tableauBord/dashboard/: DA_transform_En_BC.xhtml  achatConventionne.xhtml  achatHS.xhtml  all_dossiers.xhtml  anciennete.xhtml  avancementConv.xhtml  (+12 more)
src/main/webapp/pages/tache/: details.xhtml  downloadFile.xhtml  formulaire.xhtml  formulaireAutonome.xhtml  formulaireHist.xhtml  liste.xhtml  manageTask.xhtml
src/main/webapp/pages/tacheAutonome/: liste.xhtml
src/main/webapp/pages/telechargement/: telecharger.xhtml
src/main/webapp/pages/templates/: loginTemplate.xhtml  mainTemplate.xhtml  processList.xhtml
src/main/webapp/pages/utilisateur/: details.xhtml  formulaire.xhtml  liste.xhtml
src/main/webapp/resources/css/: application.css  css-corrections.css  login.css  main.css
src/main/webapp/resources/image-map/: scripts.js  style.css
src/main/webapp/resources/img/: report1.jrxml  reportLettre2.html  reportLettre2.jasper  reportLettre2.jrxml
src/main/webapp/resources/javascripts/: application.js
src/main/webapp/resources/js/: imagineworkflow.js  orgchart.js  primeFacesLocales.js  primefaces-overrides.js
src/main/webapp/resources/ticketing/: index.html  org.js  pn.js
src/test/resources/: Master Plan par Media.xlsx  activitiContext.xml  applicationContext.xml  hibernateConfig.xml  log4j.properties
(+320 files in other folders)
