#==============================
# MySQL DB properties
#==============================
#db=mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306
#jdbc.username=
#jdbc.password=
#jdbc.dialect=org.hibernate.dialect.MySQLDialect

#==============================
# MS SQL Server DB properties
#==============================
#db=mssql
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jddbc:sqlserver://localhost:1433
#jdbc.username=
#jdbc.password=

