#==============================
# Log4J properties
#==============================
log4j.rootLogger = INFOS, CONSOLE, DebugFileAppender, ErrorFileAppender
log4j.logger.com.imaginepartners.imagineworkflow = INFOS, ApplicationFileAppender
#==============================
# Console appender
#==============================
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %d{hh:mm:ss} (%3L) %-5p %c %x - %m%n
log4j.appender.CONSOLE.Threshold = INFOS
#==============================
# File appender DEBUG mode
#==============================
log4j.appender.ApplicationFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ApplicationFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.ApplicationFileAppender.layout.ConversionPattern = %d{hh:mm:ss} (%3L) %-5p %c %x - %m%n
log4j.appender.ApplicationFileAppender.File = ${catalina.base}/logs/application.log
log4j.appender.ApplicationFileAppender.MaxFileSize = 50MB
log4j.appender.ApplicationFileAppender.MaxBackupIndex = 2
log4j.appender.ApplicationFileAppender.Threshold = INFOS
#==============================
# File appender DEBUG mode
#==============================
log4j.appender.DebugFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.DebugFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.DebugFileAppender.layout.ConversionPattern = %d{hh:mm:ss} (%3L) %-5p %c %x - %m%n
log4j.appender.DebugFileAppender.File = ${catalina.base}/logs/debug.log
log4j.appender.DebugFileAppender.MaxFileSize = 50MB
log4j.appender.DebugFileAppender.MaxBackupIndex = 2
log4j.appender.DebugFileAppender.Threshold = DEBUG
#==============================
# File appender ERROR mode
#==============================
log4j.appender.ErrorFileAppender = org.apache.log4j.RollingFileAppender
log4j.appender.ErrorFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.ErrorFileAppender.layout.ConversionPattern = %d{hh:mm:ss} (%3L) %-5p %c %x - %m%n
log4j.appender.ErrorFileAppender.File = ${catalina.base}/logs/error.log
log4j.appender.ErrorFileAppender.MaxFileSize = 50MB
log4j.appender.ErrorFileAppender.MaxBackupIndex = 2
log4j.appender.ErrorFileAppender.Threshold = ERROR
